{
  "name": "@ai-foundry/java-ast-cli",
  "version": "1.0.0",
  "description": "Offline CLI: Java/Spring source → SourceAnalysisResult JSON",
  "type": "module",
  "bin": {
    "java-ast": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "poc": "tsx src/poc-tree-sitter.ts"
  },
  "dependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-java": "^0.23.5",
    "web-tree-sitter": "^0.26.8"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
