{
  "permissions": {
    "allow": [
      "Bash(pnpm install*)",
      "Bash(pnpm test*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm build*)",
      "Bash(pnpm dev*)",
      "Bash(turbo *)",
      "Bash(npx tsc*)",
      "Bash(npx eslint*)",
      "Bash(npx vitest*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(gh *)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(npm publish*)"
    ]
  },
  "worktree": {
    "symlinkDirectories": ["node_modules", ".turbo"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '\\.env|credentials|pnpm-lock\\.yaml'; then echo 'BLOCKED: 보호 파일 편집 차단 (.env, credentials, lock 파일)'; exit 2; fi",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-format.sh",
            "timeout": 15000,
            "statusMessage": "eslint --fix"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-typecheck.sh",
            "timeout": 60000,
            "statusMessage": "typecheck"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-test-warn.sh",
            "timeout": 5000,
            "statusMessage": "test coverage check"
          }
        ]
      }
    ]
  }
}
